#!/usr/bin/env pybricks-micropython
from pybricks.hubs import EV3Brick
from pybricks.ev3devices import Motor, ColorSensor
from pybricks.parameters import Port
from pybricks.tools import wait
from pybricks.robotics import DriveBase
from pybricks.media.ev3dev import SoundFile

# Create your objects here

# Initialize the EV3 Brick.
ev3 = EV3Brick()

# Nsium sensor
nsium_sensor = ColorSensor(Port.S3)

# Initialize drive base
left_motor = Motor(Port.B)
right_motor = Motor(Port.A)
robot = DriveBase(left_motor, right_motor, wheel_diameter=55.5, axle_track=104)


ev3.speaker.set_volume( 20 , which='_all_' )

# Play a sound.
#ev3.speaker.beep()

# Run the motor up to 500 degrees per second. To a target angle of 90 degrees.
#robot.straight(1000)

# Play another beep sound.
#ev3.speaker.beep(frequency=1000, duration=500)

while True:
    if nsium_sensor.reflection() < 40:
        #ev3.speaker.beep(frequency=1320, duration=50)
        print ((100 - nsium_sensor.reflection()), "% de Nsium a été détecté.")
        wait(100)
    else :
        #ev3.speaker.beep(frequency=1320, duration=50)
        wait(500)


________________________________________________________________________________________________________________

#Presentation run1

#!/usr/bin/env pybricks-micropython
from pybricks.hubs import EV3Brick
from pybricks.ev3devices import Motor, ColorSensor, TouchSensor
from pybricks.parameters import Port
from pybricks.tools import wait
from pybricks.robotics import DriveBase
from pybricks.media.ev3dev import SoundFile

# Create your objects here

# Initialize the EV3 Brick.
ev3 = EV3Brick()

# Nsium sensor
nsium_sensor = ColorSensor(Port.S3)
switch_sensor = TouchSensor(Port.S4)
# Initialize drive base
left_motor = Motor(Port.A)
right_motor = Motor(Port.D)
robot = DriveBase(left_motor, right_motor, wheel_diameter=55.5, axle_track=104)


ev3.speaker.set_volume( 20 , which='_all_' )

# Play a sound.
#ev3.speaker.beep()

# Run the motor up to 500 degrees per second. To a target angle of 90 degrees.
#
#robot.straight(-1000)

# Play another beep sound.
#ev3.speaker.beep(frequency=1000, duration=500)
a = 0



while True:
    if  switch_sensor.pressed() and a==0 :
        robot.straight(300)
        wait(1000)
        a = 1
    if switch_sensor.pressed() and a == 1:
        robot.straight(-300)
        wait(1000)
        a = 2
    if switch_sensor.pressed() and a == 2:
        robot.turn(360)
        robot.turn(-360)
        a = 3
    if switch_sensor.pressed() and a == 3:
        while True:
            if nsium_sensor.reflection() < 40:
                ev3.speaker.beep(frequency=1320, duration=50)
                print ((100 - nsium_sensor.reflection()), "% de Nsium a été détecté.")
                wait(100)
            else :
                ev3.speaker.beep(frequency=1320, duration=100)
                wait(500)

________________________________________________________________________________________________________________



